<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Xecestel Games</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Xecestel Games </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/devlogs.html">Devlogs</a></li>
                    <li><a href="/category/my-games.html">My games</a></li>
                    <li><a href="/category/other-projects.html">Other projects</a></li>
                </ul>
                </nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for Xecestel Games</h1>

<dl>
    <dt>Tue 13 August 2019</dt>
    <dd><a href="/control-map.html">Control Map</a></dd>
    <dt>Tue 13 August 2019</dt>
    <dd><a href="/weekly-update-1.html">Weekly Updates! #1: on a new project, control mapping and broken hard disks</a></dd>
    <dt>Mon 12 August 2019</dt>
    <dd><a href="/life-death-and-whatnot-on-50-years-later.html">Life, Death and Whatnot on 50 Years Later</a></dd>
    <dt>Sun 04 August 2019</dt>
    <dd><a href="/50-years-later.html">50 Years Later</a></dd>
    <dt>Sun 04 August 2019</dt>
    <dd><a href="/like-a-cat-out-of-hell.html">Like a Cat Out of Hell!</a></dd>
    <dt>Sat 03 August 2019</dt>
    <dd><a href="/about-me-about-all-of-this.html">About me, about all of this</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="https://xecestel.itch.io">Itch.io</a></li>
                            <li><a href="http://gitlab.com/xecestel">My GitLab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>Follow me</h2>
                        <ul>

                            <li><a href="https://twitter.com/xecestel">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme <a href="https://github.com/blueicefield/pelican-blueidea/">blueidea</a>, inspired by the default theme.</p>
        </footer><!-- /#contentinfo -->

</body>
</html>