<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Xecestel Games - Authors</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Xecestel Games </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/devlogs.html">Devlogs</a></li>
                    <li><a href="/category/my-games.html">My games</a></li>
                    <li><a href="/category/other-projects.html">Other projects</a></li>
                </ul>
                </nav>
        </header><!-- /#banner -->

<section id="content" class="body">
    <h1>Authors on Xecestel Games</h1>        <li><a href="/author/xecestel.html">Xecestel</a> (6)</li>
</section>

        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="https://xecestel.itch.io">Itch.io</a></li>
                            <li><a href="http://gitlab.com/xecestel">My GitLab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>Follow me</h2>
                        <ul>

                            <li><a href="https://twitter.com/xecestel">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme <a href="https://github.com/blueicefield/pelican-blueidea/">blueidea</a>, inspired by the default theme.</p>
        </footer><!-- /#contentinfo -->

</body>
</html>